[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/tests/test_odasi.gd" id="1_to"]
[ext_resource type="PackedScene" path="res://scenes/characters/togan.tscn" id="2_tg"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dummy.tscn" id="3_dm"]
[ext_resource type="Texture2D" uid="uid://d4c08673qt2d1" path="res://asset/arkaplanlar/golgeortu_arka.png" id="4_bg"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Shader" path="res://shaders/vinyet.gdshader" id="6_vin"]

[sub_resource type="RectangleShape2D" id="zemin_sekil"]
size = Vector2(1200, 40)

[sub_resource type="ShaderMaterial" id="vin_mat"]
shader = ExtResource("6_vin")
shader_parameter/guc = 0.5
shader_parameter/ic = 0.32
shader_parameter/dis = 0.9

[node name="TestOdasi" type="Node2D"]
script = ExtResource("1_to")

[node name="ArkaPlan" type="CanvasLayer" parent="."]
layer = -10

[node name="Orman" type="TextureRect" parent="ArkaPlan"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="Sis" type="CPUParticles2D" parent="."]
position = Vector2(320, 200)
amount = 46
lifetime = 7.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(460, 190)
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, -3)
initial_velocity_min = 6.0
initial_velocity_max = 20.0
scale_amount_min = 1.0
scale_amount_max = 2.5
color = Color(0.72, 0.78, 0.86, 0.14)

[node name="Zemin" type="StaticBody2D" parent="."]
position = Vector2(320, 340)

[node name="ZeminSekil" type="CollisionShape2D" parent="Zemin"]
shape = SubResource("zemin_sekil")

[node name="ZeminGorsel" type="ColorRect" parent="Zemin"]
offset_left = -600.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 20.0
color = Color(0.08, 0.09, 0.11, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(180, 250)

[node name="P1Sekil" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("zemin_sekil")
scale = Vector2(0.1, 0.4)

[node name="P1Gorsel" type="ColorRect" parent="Platform1"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.14, 0.17, 0.18, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(460, 200)

[node name="P2Sekil" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("zemin_sekil")
scale = Vector2(0.1, 0.4)

[node name="P2Gorsel" type="ColorRect" parent="Platform2"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.14, 0.17, 0.18, 1)

[node name="SolDuvar" type="StaticBody2D" parent="."]
position = Vector2(-270, 180)
rotation = 1.5708

[node name="SDSekil" type="CollisionShape2D" parent="SolDuvar"]
shape = SubResource("zemin_sekil")
scale = Vector2(0.5, 1.0)

[node name="SagDuvar" type="StaticBody2D" parent="."]
position = Vector2(910, 180)
rotation = 1.5708

[node name="SGSekil" type="CollisionShape2D" parent="SagDuvar"]
shape = SubResource("zemin_sekil")
scale = Vector2(0.5, 1.0)

[node name="Togan" parent="." instance=ExtResource("2_tg")]
position = Vector2(60, 318)

[node name="Dummy" parent="." instance=ExtResource("3_dm")]
position = Vector2(420, 318)

[node name="Vinyet" type="CanvasLayer" parent="."]
layer = 5

[node name="Perde" type="ColorRect" parent="Vinyet"]
material = SubResource("vin_mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="Ipucu" type="CanvasLayer" parent="."]

[node name="Etiket" type="Label" parent="Ipucu"]
offset_left = 8.0
offset_top = 338.0
offset_right = 632.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.7, 0.7, 0.66, 0.7)
text = "A/D hareket · Space zıpla · J hafif · K ağır · L parry · Shift kaçınma"
