[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://asset/anya/otur_0.png" id="0"]
[ext_resource type="Texture2D" path="res://asset/anya/otur_1.png" id="1"]
[ext_resource type="Texture2D" path="res://asset/anya/otur_2.png" id="2"]
[ext_resource type="Texture2D" path="res://asset/anya/otur_3.png" id="3"]

[sub_resource type="SpriteFrames" id="sf"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("0")}, {"duration": 1.0, "texture": ExtResource("1")}, {"duration": 1.0, "texture": ExtResource("2")}, {"duration": 1.0, "texture": ExtResource("3")}],
"loop": true,
"name": &"otur",
"speed": 3.0
}]

[node name="Anya" type="AnimatedSprite2D"]
sprite_frames = SubResource("sf")
animation = &"otur"
autoplay = "otur"
flip_h = true
