[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/ai/kaya.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="2"]
[ext_resource type="Texture2D" path="res://asset/kaya/idle_0.png" id="10"]
[ext_resource type="Texture2D" path="res://asset/kaya/idle_1.png" id="11"]
[ext_resource type="Texture2D" path="res://asset/kaya/idle_2.png" id="12"]
[ext_resource type="Texture2D" path="res://asset/kaya/idle_3.png" id="13"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_0.png" id="20"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_1.png" id="21"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_2.png" id="22"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_3.png" id="23"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_4.png" id="24"]
[ext_resource type="Texture2D" path="res://asset/kaya/yuru_5.png" id="25"]
[ext_resource type="Texture2D" path="res://asset/kaya/saldiri_0.png" id="30"]
[ext_resource type="Texture2D" path="res://asset/kaya/saldiri_1.png" id="31"]
[ext_resource type="Texture2D" path="res://asset/kaya/saldiri_2.png" id="32"]
[ext_resource type="Texture2D" path="res://asset/kaya/saldiri_3.png" id="33"]
[ext_resource type="Texture2D" path="res://asset/kaya/saldiri_4.png" id="34"]
[ext_resource type="Texture2D" path="res://asset/kaya/kayis_0.png" id="40"]
[ext_resource type="Texture2D" path="res://asset/kaya/kayis_1.png" id="41"]
[ext_resource type="Texture2D" path="res://asset/kaya/kayis_2.png" id="42"]
[ext_resource type="Texture2D" path="res://asset/kaya/kayis_3.png" id="43"]
[ext_resource type="Texture2D" path="res://asset/kaya/kayis_4.png" id="44"]

[sub_resource type="SpriteFrames" id="sf"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("10")}, {"duration": 1.0, "texture": ExtResource("11")}, {"duration": 1.0, "texture": ExtResource("12")}, {"duration": 1.0, "texture": ExtResource("13")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("20")}, {"duration": 1.0, "texture": ExtResource("21")}, {"duration": 1.0, "texture": ExtResource("22")}, {"duration": 1.0, "texture": ExtResource("23")}, {"duration": 1.0, "texture": ExtResource("24")}, {"duration": 1.0, "texture": ExtResource("25")}],
"loop": true,
"name": &"yuru",
"speed": 11.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("30")}, {"duration": 1.0, "texture": ExtResource("31")}, {"duration": 1.0, "texture": ExtResource("32")}, {"duration": 1.0, "texture": ExtResource("33")}, {"duration": 1.0, "texture": ExtResource("34")}],
"loop": false,
"name": &"saldiri",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("40")}, {"duration": 1.0, "texture": ExtResource("41")}, {"duration": 1.0, "texture": ExtResource("42")}, {"duration": 1.0, "texture": ExtResource("43")}, {"duration": 1.0, "texture": ExtResource("44")}],
"loop": false,
"name": &"kayis",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="govde"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="hb"]
size = Vector2(44, 36)

[node name="Kaya" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Gorsel" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("sf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("govde")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(26, -24)
script = ExtResource("2")

[node name="HitboxSekil" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hb")
