[gd_scene load_steps=73 format=3]

[ext_resource type="Script" path="res://scripts/movement/player_togan.gd" id="1_pt"]
[ext_resource type="Script" path="res://scripts/combat/combat_stats.gd" id="2_cs"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hb"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4_hu"]
[ext_resource type="Texture2D" path="res://asset/togan/idle_0.png" id="10"]
[ext_resource type="Texture2D" path="res://asset/togan/idle_1.png" id="11"]
[ext_resource type="Texture2D" path="res://asset/togan/idle_2.png" id="12"]
[ext_resource type="Texture2D" path="res://asset/togan/idle_3.png" id="13"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_0.png" id="14"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_1.png" id="15"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_2.png" id="16"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_3.png" id="17"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_4.png" id="18"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_5.png" id="19"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_0.png" id="20"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_1.png" id="21"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_2.png" id="22"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_3.png" id="23"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_4.png" id="24"]
[ext_resource type="Texture2D" path="res://asset/togan/kosu_5.png" id="25"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_0.png" id="26"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_1.png" id="27"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_2.png" id="28"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_3.png" id="29"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif2_0.png" id="30"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif2_1.png" id="31"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif2_2.png" id="32"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif2_3.png" id="33"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_0.png" id="34"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_1.png" id="35"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_2.png" id="36"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_3.png" id="37"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_0.png" id="38"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_1.png" id="39"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_2.png" id="40"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_3.png" id="41"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_0.png" id="42"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_1.png" id="43"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_2.png" id="44"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_3.png" id="45"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_4.png" id="46"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_5.png" id="47"]
[ext_resource type="Texture2D" path="res://asset/togan/kaykilma_0.png" id="48"]
[ext_resource type="Texture2D" path="res://asset/togan/kaykilma_1.png" id="49"]
[ext_resource type="Texture2D" path="res://asset/togan/kaykilma_2.png" id="50"]
[ext_resource type="Texture2D" path="res://asset/togan/kaykilma_3.png" id="51"]
[ext_resource type="Texture2D" path="res://asset/togan/hasar_0.png" id="52"]
[ext_resource type="Texture2D" path="res://asset/togan/hasar_1.png" id="53"]
[ext_resource type="Texture2D" path="res://asset/togan/dusme_0.png" id="54"]
[ext_resource type="Texture2D" path="res://asset/togan/dusme_1.png" id="55"]
[ext_resource type="Texture2D" path="res://asset/togan/dusme_2.png" id="56"]
[ext_resource type="Texture2D" path="res://asset/togan/dusme_3.png" id="57"]
[ext_resource type="Texture2D" path="res://asset/togan/olum_0.png" id="58"]
[ext_resource type="Texture2D" path="res://asset/togan/olum_1.png" id="59"]
[ext_resource type="Texture2D" path="res://asset/togan/olum_2.png" id="60"]
[ext_resource type="Texture2D" path="res://asset/togan/olum_3.png" id="61"]
[ext_resource type="Texture2D" path="res://asset/togan/olum_4.png" id="62"]
[ext_resource type="Texture2D" path="res://asset/togan/tutunma_0.png" id="63"]
[ext_resource type="Texture2D" path="res://asset/togan/tutunma_1.png" id="64"]
[ext_resource type="Texture2D" path="res://asset/togan/tutunma_2.png" id="65"]
[ext_resource type="Texture2D" path="res://asset/togan/tutunma_3.png" id="66"]
[ext_resource type="Texture2D" path="res://asset/togan/tutunma_4.png" id="67"]
[ext_resource type="Texture2D" path="res://asset/togan/yay_0.png" id="68"]
[ext_resource type="Texture2D" path="res://asset/togan/yay_1.png" id="69"]
[ext_resource type="Texture2D" path="res://asset/togan/yay_2.png" id="70"]
[ext_resource type="Texture2D" path="res://asset/togan/yay_3.png" id="71"]
[ext_resource type="Texture2D" path="res://asset/togan/zipla_0.png" id="72"]
[ext_resource type="Texture2D" path="res://asset/togan/zipla_1.png" id="73"]

[sub_resource type="SpriteFrames" id="sf"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("10")}, {"duration": 1.0, "texture": ExtResource("11")}, {"duration": 1.0, "texture": ExtResource("12")}, {"duration": 1.0, "texture": ExtResource("13")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("14")}, {"duration": 1.0, "texture": ExtResource("15")}, {"duration": 1.0, "texture": ExtResource("16")}, {"duration": 1.0, "texture": ExtResource("17")}, {"duration": 1.0, "texture": ExtResource("18")}, {"duration": 1.0, "texture": ExtResource("19")}],
"loop": true,
"name": &"yuru",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("20")}, {"duration": 1.0, "texture": ExtResource("21")}, {"duration": 1.0, "texture": ExtResource("22")}, {"duration": 1.0, "texture": ExtResource("23")}, {"duration": 1.0, "texture": ExtResource("24")}, {"duration": 1.0, "texture": ExtResource("25")}],
"loop": true,
"name": &"kosu",
"speed": 13.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("26")}, {"duration": 1.0, "texture": ExtResource("27")}, {"duration": 1.0, "texture": ExtResource("28")}, {"duration": 1.0, "texture": ExtResource("29")}],
"loop": false,
"name": &"hafif",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("30")}, {"duration": 1.0, "texture": ExtResource("31")}, {"duration": 1.0, "texture": ExtResource("32")}, {"duration": 1.0, "texture": ExtResource("33")}],
"loop": false,
"name": &"hafif2",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("34")}, {"duration": 1.0, "texture": ExtResource("35")}, {"duration": 1.0, "texture": ExtResource("36")}, {"duration": 1.0, "texture": ExtResource("37")}],
"loop": false,
"name": &"agir",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("38")}, {"duration": 1.0, "texture": ExtResource("39")}, {"duration": 1.0, "texture": ExtResource("40")}, {"duration": 1.0, "texture": ExtResource("41")}],
"loop": false,
"name": &"parry",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("42")}, {"duration": 1.0, "texture": ExtResource("43")}, {"duration": 1.0, "texture": ExtResource("44")}, {"duration": 1.0, "texture": ExtResource("45")}, {"duration": 1.0, "texture": ExtResource("46")}, {"duration": 1.0, "texture": ExtResource("47")}],
"loop": false,
"name": &"takla",
"speed": 17.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("48")}, {"duration": 1.0, "texture": ExtResource("49")}, {"duration": 1.0, "texture": ExtResource("50")}, {"duration": 1.0, "texture": ExtResource("51")}],
"loop": false,
"name": &"kaykilma",
"speed": 18.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("52")}, {"duration": 1.0, "texture": ExtResource("53")}],
"loop": false,
"name": &"hasar",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("54")}, {"duration": 1.0, "texture": ExtResource("55")}, {"duration": 1.0, "texture": ExtResource("56")}, {"duration": 1.0, "texture": ExtResource("57")}],
"loop": false,
"name": &"dusme",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("58")}, {"duration": 1.0, "texture": ExtResource("59")}, {"duration": 1.0, "texture": ExtResource("60")}, {"duration": 1.0, "texture": ExtResource("61")}, {"duration": 1.0, "texture": ExtResource("62")}],
"loop": false,
"name": &"olum",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("63")}, {"duration": 1.0, "texture": ExtResource("64")}, {"duration": 1.0, "texture": ExtResource("65")}, {"duration": 1.0, "texture": ExtResource("66")}, {"duration": 1.0, "texture": ExtResource("67")}],
"loop": false,
"name": &"tutunma",
"speed": 12.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("68")}, {"duration": 1.0, "texture": ExtResource("69")}, {"duration": 1.0, "texture": ExtResource("70")}, {"duration": 1.0, "texture": ExtResource("71")}],
"loop": false,
"name": &"yay",
"speed": 12.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("72")}],
"loop": false,
"name": &"zipla",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("73")}],
"loop": true,
"name": &"dusus",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="govde_sekil"]
size = Vector2(20, 54)
[sub_resource type="RectangleShape2D" id="hitbox_sekil"]
size = Vector2(46, 38)
[sub_resource type="RectangleShape2D" id="hurtbox_sekil"]
size = Vector2(18, 50)

[node name="Togan" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pt")

[node name="Gorsel" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
sprite_frames = SubResource("sf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("govde_sekil")

[node name="CombatStats" type="Node" parent="."]
script = ExtResource("2_cs")
azami_can = 100.0
azami_denge = 60.0
azami_irade = 100.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(26, -30)
script = ExtResource("3_hb")

[node name="HitboxSekil" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hitbox_sekil")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -27)
script = ExtResource("4_hu")

[node name="HurtboxSekil" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurtbox_sekil")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -44)
