[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scripts/movement/player_togan.gd" id="1_pt"]
[ext_resource type="Script" path="res://scripts/combat/combat_stats.gd" id="2_cs"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hb"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4_hu"]
[ext_resource type="Texture2D" path="res://asset/togan/idle_0.png" id="10"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_0.png" id="11"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_1.png" id="12"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_2.png" id="13"]
[ext_resource type="Texture2D" path="res://asset/togan/yuru_3.png" id="14"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_0.png" id="20"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_1.png" id="21"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_2.png" id="22"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_3.png" id="23"]
[ext_resource type="Texture2D" path="res://asset/togan/hafif_4.png" id="24"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_0.png" id="30"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_1.png" id="31"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_2.png" id="32"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_3.png" id="33"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_4.png" id="34"]
[ext_resource type="Texture2D" path="res://asset/togan/agir_5.png" id="35"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_0.png" id="40"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_1.png" id="41"]
[ext_resource type="Texture2D" path="res://asset/togan/parry_2.png" id="42"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_0.png" id="50"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_1.png" id="51"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_2.png" id="52"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_3.png" id="53"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_4.png" id="54"]
[ext_resource type="Texture2D" path="res://asset/togan/takla_5.png" id="55"]
[ext_resource type="Texture2D" path="res://asset/togan/hasar_0.png" id="60"]
[ext_resource type="Texture2D" path="res://asset/togan/hasar_1.png" id="61"]
[ext_resource type="Texture2D" path="res://asset/togan/zipla_0.png" id="18"]
[ext_resource type="Texture2D" path="res://asset/togan/zipla_1.png" id="19"]

[sub_resource type="SpriteFrames" id="sf"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("10")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("11")}, {"duration": 1.0, "texture": ExtResource("12")}, {"duration": 1.0, "texture": ExtResource("13")}, {"duration": 1.0, "texture": ExtResource("14")}],
"loop": true,
"name": &"yuru",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("20")}, {"duration": 1.0, "texture": ExtResource("21")}, {"duration": 1.0, "texture": ExtResource("22")}, {"duration": 1.0, "texture": ExtResource("23")}, {"duration": 1.0, "texture": ExtResource("24")}],
"loop": false,
"name": &"hafif",
"speed": 15.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("30")}, {"duration": 1.0, "texture": ExtResource("31")}, {"duration": 1.0, "texture": ExtResource("32")}, {"duration": 1.0, "texture": ExtResource("33")}, {"duration": 1.0, "texture": ExtResource("34")}, {"duration": 1.0, "texture": ExtResource("35")}],
"loop": false,
"name": &"agir",
"speed": 11.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("40")}, {"duration": 1.0, "texture": ExtResource("41")}, {"duration": 1.0, "texture": ExtResource("42")}],
"loop": false,
"name": &"parry",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("50")}, {"duration": 1.0, "texture": ExtResource("51")}, {"duration": 1.0, "texture": ExtResource("52")}, {"duration": 1.0, "texture": ExtResource("53")}, {"duration": 1.0, "texture": ExtResource("54")}, {"duration": 1.0, "texture": ExtResource("55")}],
"loop": false,
"name": &"takla",
"speed": 17.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("60")}, {"duration": 1.0, "texture": ExtResource("61")}],
"loop": false,
"name": &"hasar",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("18")}],
"loop": false,
"name": &"zipla",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("19")}],
"loop": true,
"name": &"dusus",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="govde_sekil"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="hitbox_sekil"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="hurtbox_sekil"]
size = Vector2(18, 42)

[node name="Togan" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_pt")

[node name="Gorsel" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("sf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("govde_sekil")

[node name="CombatStats" type="Node" parent="."]
script = ExtResource("2_cs")
azami_can = 100.0
azami_denge = 60.0
azami_irade = 100.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(18, -24)
script = ExtResource("3_hb")

[node name="HitboxSekil" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hitbox_sekil")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -22)
script = ExtResource("4_hu")

[node name="HurtboxSekil" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurtbox_sekil")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
