[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/movement/player_togan.gd" id="1_pt"]
[ext_resource type="Script" path="res://scripts/combat/combat_stats.gd" id="2_cs"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hb"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4_hu"]
[ext_resource type="Texture2D" uid="uid://bio8h0gay6qc0" path="res://asset/togan/idle_0.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bb0g6yogfqgcw" path="res://asset/togan/yuru_0.png" id="11"]
[ext_resource type="Texture2D" uid="uid://j4eoejt5nix7" path="res://asset/togan/yuru_1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dbt3un46elsm8" path="res://asset/togan/yuru_2.png" id="13"]
[ext_resource type="Texture2D" uid="uid://co0y2ksa5x6i1" path="res://asset/togan/yuru_3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bucwvlhurr6nh" path="res://asset/togan/saldiri_0.png" id="15"]
[ext_resource type="Texture2D" uid="uid://gt0ssup7rinp" path="res://asset/togan/saldiri_1.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b50ikojah80ba" path="res://asset/togan/saldiri_2.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b6oruhxu2kiey" path="res://asset/togan/zipla_0.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cx1h3fak17mvr" path="res://asset/togan/zipla_1.png" id="19"]

[sub_resource type="SpriteFrames" id="sf"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("10")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("11")}, {"duration": 1.0, "texture": ExtResource("12")}, {"duration": 1.0, "texture": ExtResource("13")}, {"duration": 1.0, "texture": ExtResource("14")}],
"loop": true,
"name": &"yuru",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("15")}, {"duration": 1.0, "texture": ExtResource("16")}, {"duration": 1.0, "texture": ExtResource("17")}],
"loop": false,
"name": &"saldiri",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("18")}],
"loop": true,
"name": &"zipla",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("19")}],
"loop": true,
"name": &"dusus",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="govde_sekil"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="hitbox_sekil"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="hurtbox_sekil"]
size = Vector2(18, 42)

[node name="Togan" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_pt")

[node name="Gorsel" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("sf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("govde_sekil")

[node name="CombatStats" type="Node" parent="."]
script = ExtResource("2_cs")
azami_can = 100.0
azami_denge = 60.0
azami_irade = 100.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(18, -24)
script = ExtResource("3_hb")

[node name="HitboxSekil" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hitbox_sekil")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -22)
script = ExtResource("4_hu")

[node name="HurtboxSekil" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurtbox_sekil")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
